# PluginFramework

.github/workflows/: dotnet.yml
samples/BlazorApp/: BlazorApp.csproj
samples/ConsoleApp/: ConsoleApp.csproj
samples/Shared/Weikio.PluginFramework.Samples.Shared/: Weikio.PluginFramework.Samples.Shared.csproj
samples/Shared/Weikio.PluginFramework.Samples.SharedPlugins/: Weikio.PluginFramework.Samples.SharedPlugins.csproj
samples/WebApp/: WebApp.csproj
samples/WebAppWithAppSettings/: WebAppWithAppSettings.csproj
samples/WebAppWithDelegate/: WebAppWithDelegate.csproj
samples/WebAppWithNuget/: WebAppWithNuget.csproj
samples/WebAppWithRoslyn/: WebAppWithRoslyn.csproj
samples/WinFormsApp/: WinFormsApp.csproj
samples/WinFormsPluginsLibrary/: WinFormsPluginsLibrary.csproj
samples/WpfApp/: WpfApp.csproj
src/Weikio.PluginFramework/: Weikio.PluginFramework.csproj
src/Weikio.PluginFramework.Abstractions/: Weikio.PluginFramework.Abstractions.csproj
src/Weikio.PluginFramework.AspNetCore/: PluginExtensions.cs  Weikio.PluginFramework.AspNetCore.csproj
src/Weikio.PluginFramework.Catalogs.NuGet/: Weikio.PluginFramework.Catalogs.NuGet.csproj
src/Weikio.PluginFramework.Catalogs.Roslyn/: Weikio.PluginFramework.Catalogs.Roslyn.csproj
src/Weikio.PluginFramework.Configuration/: Weikio.PluginFramework.Configuration.csproj
src/Weikio.PluginFramework/Catalogs/: FolderPluginCatalog.cs
tests/Assemblies/JsonNetNew/: JsonNetNew.csproj
tests/Assemblies/JsonNetOld/: JsonNetOld.csproj
tests/Assemblies/TestAssembly1/: TestAssembly1.csproj
tests/Assemblies/TestAssembly2/: TestAssembly2.csproj
tests/Assemblies/TestAssembly3/: TestAssembly3.csproj
tests/Assemblies/TestIntefaces/: TestIntefaces.csproj
tests/integration/Weikio.PluginFramework.AspNetCore.IntegrationTests/: Weikio.PluginFramework.AspNetCore.IntegrationTests.csproj
tests/integration/Weikio.PluginFramework.Catalogs.NuGet.Tests/: Weikio.PluginFramework.Catalogs.NuGet.Tests.csproj
tests/unit/Weikio.PluginFramework.Catalogs.Roslyn.Tests/: Weikio.PluginFramework.Catalogs.Roslyn.Tests.csproj
tests/unit/Weikio.PluginFramework.Tests/: Weikio.PluginFramework.Tests.csproj
